#!/bin/sh /etc/rc.common

# 19 is right before networking (20)
START=19
STOP=19

start_service() {
	procd_open_instance packetd
	procd_set_param command /bin/run-parts /etc/config/nftables-rules.d
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

stop_service() {
	procd_open_instance packetd
	procd_set_param command /usr/sbin/nft flush ruleset
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service() {
    stop_service
    start_service
}
