#!/bin/sh /etc/rc.common

# 11 is right after boot (10)
START=11
STOP=11

start() {
        if [ ! -f /mnt/flash/mfw-settings/serial ] ; then
            if [ -f /sys/devices/virtual/dmi/id/product_serial ] ; then
                cp /sys/devices/virtual/dmi/id/product_serial /mnt/flash/mfw-settings/serial
            else
                # This will fail on EOS but we should not reach this point
                if [ -x "$(command -v fw_printenv)" ] ; then
                    serial_number=$(fw_printenv serial_number | cut -d '=' -f 2)
                    if [ "$serial_number" != "" ] ; then
                        echo $serial_number > /mnt/flash/mfw-settings/serial
                    fi
                fi
            fi
        fi
}

stop() {
    # Not implemented
    true
}
