#!/bin/sh /etc/rc.common

# 14 is right after haveged (13)
START=14
STOP=14

boot() {
	logger -t "sync-settings" "Running sync-settings for system initialization"

	# check if we should reset settings
	/usr/bin/check-for-usb-reset.sh && rm /etc/config/settings.json
	
	if [ ! -f /etc/config/settings.json ]; then
		logger -t "sync-settings" "Creating /etc/config/settings.json"
		/usr/bin/sync-settings -c -n -v force=true | logger -t "sync-settings"
		sync_settings_status=$?
	else
		/usr/bin/sync-settings -u -n -v force=true | logger -t "sync-settings"
		sync_settings_status=$?
	fi

	if [ $sync_settings_status -eq 0 ] && [ -e /mnt/flash/mfw-settings/hybrid ]; then
		logger -t "sync-settings" "Notifying Packetd in EOS to reload the settings file..."
		signal_output=$(/usr/bin/updateSysdbSignal --sighup 2>&1)
		signal_status=$?

		if [ $signal_status -eq 0 ]; then
			logger -t "sync-settings" "Notified Packetd in EOS to reload the settings file successfully"
		else
			logger -t "sync-settings" "Failed to notify Packetd in EOS to reload the settings file: $signal_output"
		fi
	fi

	# ensure we have an up to date defaults.json file
	/usr/bin/sync-settings -c -s -f /tmp/settings.json
	mv /tmp/settings.json /etc/config/defaults.json

	# Run sysctl on 9* prio files if present
	CUSTOM_COMMANDS="/etc/sysctl.d/9*"

	if ls "$CUSTOM_COMMANDS"; then
		sysctl -p "$CUSTOM_COMMANDS"
	fi
}
