#!/bin/sh /etc/rc.common

# 14 is right after haveged (13)
START=14
STOP=14

boot() {
	# check if we should reset settings
	/usr/bin/check-for-usb-reset.sh && rm /etc/config/settings.json
	
	touch /tmp/sync-settings-boot-log

	if [ ! -f /etc/config/settings.json ]; then
		/usr/bin/sync-settings -c -n -v force=true
		sync_settings_status=$?
	else
		/usr/bin/sync-settings -u -n -v force=true
		sync_settings_status=$?
	fi

	if [ $sync_settings_status -eq 0 ] && [ -e /etc/config/hybrid ]; then
		/usr/bin/updateSysdbSignal --sighup
	fi

	# ensure we have an up to date defaults.json file
	/usr/bin/sync-settings -c -s -f /tmp/settings.json
	mv /tmp/settings.json /etc/config/defaults.json

	# Run sysctl on 9* prio files if present
	CUSTOM_COMMANDS="/etc/sysctl.d/9*"

	if ls "$CUSTOM_COMMANDS"; then
		sysctl -p "$CUSTOM_COMMANDS"
	fi
}
