#!/bin/sh /etc/rc.common

# 14 is right after haveged (13)
START=14
STOP=14

boot() {
    # check if we should reset settings
    /usr/bin/check-for-usb-reset.sh
    if [ $? -eq 1 ] ; then
        rm /etc/config/settings.json
    fi

    if [ ! -f /etc/config/settings.json ] ; then
        logger -t "sync-settings" "Creating /etc/config/settings.json"
        /usr/bin/sync-settings -c -n | logger -t "sync-settings"
    else
        /usr/bin/sync-settings -n | logger -t "sync-settings"
    fi

    # ensure we have an up to date defaults.json file
    /usr/bin/sync-settings -c -s -f /tmp/settings.json
    mv /tmp/settings.json /etc/config/defaults.json
}
