#!/bin/sh /etc/rc.common

# 11 is right after boot (10)
START=11
STOP=11

boot() {
	if [ ! -f /etc/config/settings.json ] ; then
		logger -t "sync-settings" "Creating /etc/config/settings.json"
		/usr/bin/sync-settings -c -n | logger -t "sync-settings"
	fi
	/usr/bin/sync-settings -c -s -f /etc/config/defaults.json

    # FIXME
    # We need to check the version and call an upgrade utility if the version of the settings is out-of-date
    # If we upgrade the settings we should recreate defaults.json
}
