#!/bin/sh /etc/rc.common
# Copyright (C) 2015-2016 OpenWrt.org
# Copyright (C) 2016 LEDE-Project.org

START=12
boot() {
    . /lib/functions.sh

    if [ -f /tmp/sysinfo/untangle_board_name ] ; then
        exit
    fi

    case $(board_name) in
        globalscale,espressobin-v7-emmc)
            untangle_board_name="Untangle e3"
            if [ -L /sys/class/ieee80211/phy0 ] ; then
                untangle_board_name=$untangle_board_name"w"
            fi
            echo $untangle_board_name > /tmp/sysinfo/untangle_board_name
            ;;
        caswell-caf-0262|untangle-inc-default-string)
            untangle_board_name="Untangle e6"
            if [ -L /sys/class/ieee80211/phy0 ] ; then
                untangle_board_name=$untangle_board_name"w"
            fi
            if [ -L /sys/class/net/wwan0 ] ; then
                untangle_board_name=$untangle_board_name"l"
            fi
            echo $untangle_board_name > /tmp/sysinfo/untangle_board_name
            ;;
        vmware-inc-vmware-virtual-platform)
            echo "VMware" > /tmp/sysinfo/untangle_board_name
            ;;
    esac
}
