#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

# 21 is right after networking (20)
START=21
STOP=21

USE_PROCD=1

start_service() {
    procd_open_instance packetd

    # procd_set_param env GODEBUG=schedtrace=30000
    # procd_set_param env GODEBUG=schedtrace=30000,scheddetail=1

    # command
    # --no-timestamps disable timestamps in log
    # --logfile to specify a logfile manually
    # as output goes to logd which will add timestamps
    procd_set_param command /usr/bin/packetd --no-timestamp
    # procd_set_param command /usr/bin/packetd --logfile /tmp/log/packetd.log

    # restart indefinitely if crashed, 5 seconds between attempts
    procd_set_param respawn 3600 5 0

    # stdout to system log
    procd_set_param stdout 1
    # stderr to system log
    procd_set_param stderr 1

    procd_close_instance
}

