#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

# 21 is right after networking (20)
START=21
STOP=21

USE_PROCD=1

start_service() {
    procd_open_instance packetd

    # command
    # --no-timestamps disable timestamps in log
    # as output goes to logd which will add timestamps

    # procd_set_param command /usr/bin/packetd --no-timestamp --cpuprofile /tmp/cpu.prof 
    procd_set_param command /usr/bin/packetd --logfile /tmp/log/packetd.log --cpuprofile /tmp/cpu.prof 

    # restart indefinitely if crashed, 5 seconds between attempts
    procd_set_param respawn 3600 5 0

    # stdout to system log
    # procd_set_param stdout 1
    # stderr to system log
    # procd_set_param stderr 1

    procd_close_instance
}

