#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

# 21 is right after networking (20)
START=21
STOP=21

USE_PROCD=1

start_service() {
    procd_open_instance bctid

    # Library
    procd_set_param env LD_LIBRARY_PATH=/usr/lib/bctid

    # command
    procd_set_param command /usr/bin/bctid -m 1024 -c /etc/config/bcti.cfg 8484

    # stdout to system log
    procd_set_param stdout 1
    # stderr to system log
    procd_set_param stderr 1

    procd_close_instance
}

# bctid daemonizes itself as a child process, thus the PIDFILE will always be wrong
# procd also cannot kill child spawned processes
# unless newer versions of bctid have better pid/init support, we do this for now
# we will just kill the spawned bctid here
stop_service() {
    ps | grep [/]usr/bin/bctid | awk '{print $1}' | xargs kill -9 $1 2>&1
}
