#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

# 21 is right after networking (20)
START=99
STOP=99

USE_PROCD=1

start_service() {
    procd_open_instance wan-manager
    procd_set_param command /usr/bin/wan-manager
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance

    procd_open_instance wan-manager-inotifyd
    procd_set_param command /sbin/inotifyd /usr/bin/wan-manager /tmp/stats.json:c
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_raw_trigger "interface.*" 3000 /etc/init.d/wan-manager reload
}

