#!/bin/sh /etc/rc.common
# Copyright (C) 2008-2015 OpenWrt.org

# NOTE: This was modified from the OpenWrt 19.07.7 init script since it did not consume
# the /etc/config/lldpd file at all.  Revisit whether this is still true in a subsequent
# version of OpenWrt.

START=90
STOP=01

USE_PROCD=1
LLDPCLI=/usr/sbin/lldpcli
LLDPSOCKET=/var/run/lldpd.socket
LLDPD_CONF=/tmp/lldpd.conf
LLDPD_CONFS_DIR=/tmp/lldpd.d

# Environment variables for daemon
ENABLE_CDP=
ENABLE_FDP=
ENABLE_SONMP=
ENABLE_EDP=
LLDP_CLASS=
READONLY_MODE=

find_release_info()
{
	[ -s /etc/os-release ] && . /etc/os-release
	[ -z "$PRETTY_NAME" ] && [ -s /etc/openwrt_version ] && \
		PRETTY_NAME="$(cat /etc/openwrt_version)"

	echo "${PRETTY_NAME:-Unknown OpenWrt release} @ $(cat /proc/sys/kernel/hostname)"
}

prepare_env() {
	config_load lldpd
	config_foreach env_lldpd lldpd
}

env_lldpd() {
	# Load into global variables
	config_get_bool ENABLE_CDP "$1" enable_cdp 0
	config_get_bool ENABLE_FDP "$1" enable_fdp 0
	config_get_bool ENABLE_SONMP "$1" enable_sonmp 0
	config_get_bool ENABLE_EDP "$1" enable_edp 0
	config_get_bool READONLY_MODE "$1" readonly_mode 0
	config_get LLDP_CLASS "$1" lldp_class
}

config_lldpd() {
	. /lib/functions/network.sh

	local lldp_description

	config_get lldp_description "$1" 'lldp_description' "$(find_release_info)"

	local lldp_hostname
	config_get lldp_hostname "$1" 'lldp_hostname' "$(cat /proc/sys/kernel/hostname)"

	local ifaces
	config_get ifaces "$1" 'interface'

	local iface ifnames=""
	for iface in $ifaces; do
		local ifname=""
		if network_get_device ifname "$iface" || [ -e "/sys/class/net/$iface" ]; then
			append ifnames "${ifname:-$iface}" ","
		fi
	done

	# Clear out the config file first
	echo -n > "$LLDPD_CONF"
	[ -n "$ifnames" ] && echo "configure system interface pattern" "$ifnames" >> "$LLDPD_CONF"
	[ -n "$lldp_description" ] && echo "configure system description" "\"$lldp_description\"" >> "$LLDPD_CONF"
	[ -n "$lldp_hostname" ] && echo "configure system hostname" "\"$lldp_hostname\"" >> "$LLDPD_CONF"

	# Since lldpd's sysconfdir is /tmp, we'll symlink /etc/lldpd.d to /tmp/$LLDPD_CONFS_DIR
	[ -e $LLDPD_CONFS_DIR ] || ln -s /etc/lldpd.d $LLDPD_CONFS_DIR
}

write_lldpd_conf()
{
	config_load lldpd
	config_foreach config_lldpd lldpd
}

start_service() {
	prepare_env

	mkdir -p /var/run/lldp
	chown lldp:lldp /var/run/lldp

	# When lldpd starts, it also loads up what we write in this config file
	write_lldpd_conf

	procd_open_instance
	procd_set_param command /usr/sbin/lldpd
	procd_append_param command -d # don't daemonize, procd will handle that for us

	[ $ENABLE_CDP -gt 0 ] && procd_append_param command '-c'
	[ $ENABLE_FDP -gt 0 ] && procd_append_param command '-f'
	[ $ENABLE_SONMP -gt 0 ] && procd_append_param command '-s'
	[ $ENABLE_EDP -gt 0 ] && procd_append_param command '-e'
	[ $READONLY_MODE -gt 0 ] && procd_append_param command '-r'
	[ -n "$LLDP_CLASS" ] && procd_append_param command -M "$LLDP_CLASS"

	# set auto respawn behavior
	procd_set_param respawn
	procd_close_instance
}

service_running() {
	pgrep -x /usr/sbin/lldpd &> /dev/null
}

reload_service() {
	running || return 1
	$LLDPCLI -u $LLDPSOCKET &> /dev/null <<-EOF
		pause
		unconfigure lldp custom-tlv
		unconfigure system interface pattern
		unconfigure system description
	EOF
	# Rewrite lldpd.conf
	# If something changed it should be included by the lldpcli call
	write_lldpd_conf
	$LLDPCLI -u $LLDPSOCKET -c $LLDPD_CONF -c $LLDPD_CONFS_DIR &> /dev/null
	# Broadcast update over the wire
	$LLDPCLI -u $LLDPSOCKET &> /dev/null <<-EOF
		resume
		update
	EOF
	return 0
}

stop_service() {
	rm -rf /var/run/lldp $LLDPSOCKET
}
