#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=19
STOP=19

USE_PROCD=1

boot() {
    grep -q -e caswell-caf-0262 -e untangle-inc-default-string /tmp/sysinfo/board_name
    if [ $? -eq 0 ] ; then
	CASWELL_BOOT=1
	start "$@"
    fi
}

start_service() {
    if [ -n "$CASWELL_BOOT" ] ; then
        return 0
    fi

    procd_open_instance
    procd_set_param command /usr/bin/caswell-rssi-leds
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_interface_trigger "interface.*.up" "WWAN0" /etc/init.d/caswell-rssi-leds start
}

