#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=19
STOP=19

USE_PROCD=1

device="/dev/cdc-wdm0"

reset_modem()
{
	uqmi -s -d $device --set-device-operating-mode offline
	uqmi -s -d $device --set-device-operating-mode reset
}

get_sim_info()
{

	imei=$(uqmi -s -d $device --get-imei | cut -d "\"" -f 2)
	msisdn=$(uqmi -s -d $device --get-msisdn  | cut -d "\"" -f 2)
	iccid=$(uqmi -s -d $device --get-iccid | cut -d "\"" -f 2)
	imsi=$(uqmi -s -d $device --get-imsi | cut -d "\"" -f 2)

	json_init
	json_add_string iccid $iccid
	json_add_string imsi $imsi
	json_add_string imei $imei
	json_add_string msisdn $msisdn
	json_close_object

	echo "$(json_dump)" > /tmp/wwan_sim_info.wwan0
}

boot() {
    grep -q -e caswell-caf-0262 -e untangle-inc-default-string /tmp/sysinfo/board_name
    if [ $? -eq 0 -a -c "$device" ] ; then
	CASWELL_BOOT=1
	get_sim_info
	reset_modem
	start "$@"
    fi
}

start_service() {
    if [ -n "$CASWELL_BOOT" ] ; then
        return 0
    fi

    procd_open_instance
    procd_set_param command /usr/bin/caswell-rssi-leds
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

service_triggers() {
    procd_add_interface_trigger "interface.*.up" "LTE" /etc/init.d/caswell-rssi-leds restart
}

