#!/bin/sh /etc/rc.common

# 21 is right after networking (20)
START=21
STOP=21

USE_PROCD=1

start_service() {
    procd_open_instance classd

    # This will enable debugging to logread
    #procd_set_param command /usr/bin/classd -mfw -f -w65536 -d
    procd_set_param command /usr/bin/classd -mfw -f -w65536

    # restart indefinitely if crashed, 5 seconds between attempts
    procd_set_param respawn 3600 5 0

    # stdout to system log
    procd_set_param stdout 1
    # stderr to system log
    procd_set_param stderr 1

    procd_close_instance
}

