#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=92
STOP=02

USE_PROCD=1

start_service() {
    procd_open_instance classd

    # procd_set_param env GODEBUG=schedtrace=30000
    # procd_set_param env GODEBUG=schedtrace=30000,scheddetail=1

    # procd command to run
    procd_set_param command  /usr/bin/classd -mfw -w65536 -d

    # restart indefinitely if crashed, 5 seconds between attempts
    procd_set_param respawn 3600 5 0

    # stdout to system log
    procd_set_param stdout 1
    # stderr to system log
    procd_set_param stderr 1

    procd_close_instance
}
