{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
        "label": "Copy to target",
        "type": "shell",
        "command": "./.vscode/vsbuild.sh ${input:target_address}",
        "group": {
            "kind": "build"
        }
    },{
        "label": "Search for tests",
        "type": "shell",
        "command": "./.vscode/tests.sh -t ${input:target_address} -g -r \"${input:tests}\"",
        "group": {
            "kind": "build"
        }
    },{
        "label": "Run tests",
        "type": "shell",
        "command": "./.vscode/vsbuild.sh ${input:target_address} && ./.vscode/tests.sh -t \"${input:target_address}\" -h \"${input:test_client_address}\" -r \"${input:tests}\"  ",
        "group": {
            "kind": "build"
        }
    }],
    "inputs": [{
        "id": "target_address",
        "type": "promptString",
        "description": "IP Address to upload package to",
        // "default": "192.168.251.50,192.168.252.50"
        "default": "192.168.251.50"
    },{
        "id": "test_client_address",
        "type":"promptString",
        "description": "IP of test client",
        "default": "192.168.251.51"
    },{
        "id": "tests",
        "type":"promptString",
        "description": "Tests to run (runtests arguments like -t <suite> amd/or -T <tests> comma separated",
        // "default": "-t network -T test_070_ftp_modes,test_071_ftp_modes_firewalled,test_072_ftp_modes_bypassed,test_073_ftp_modes_bypassed_filtered,test_074_ftp_modes_incoming,test_075_ftp_modes_incoming_bypassed -o \\\"ftp_server='192.168.25.51'\\\" -o \\\"IPERF_SERVERS=[('192.168.25.0/24','192.168.25.51'),]\\\" -o \\\"OFFICE_NETWORKS=['192.168.25.0/24']\\\" ",
        // "default": "-t network -T test_070_ftp_modes,test_071_ftp_modes_firewalled,test_072_ftp_modes_bypassed,test_073_ftp_modes_bypassed_filtered,test_074_ftp_modes_incoming,test_075_ftp_modes_incoming_bypassed -o \\\"ftp_server='172.20.18.3'\\\" -o \\\"IPERF_SERVERS=[('172.20.18.0/24','172.20.18.3'),]\\\" -o \\\"OFFICE_NETWORKS=['172.20.18.0/24']\\\" ",
        // "default": "-t bandwidth-control -T test_014_qos_bypass_custom_rules_udp,test_021_severely_limited_udp -o \\\"IPERF_SERVERS=[('192.168.253.0/24','192.168.253.48'),]\\\"",
        // "default": "-t network"
        "default": "-t all"
    }]
}
