#!/bin/sh /etc/rc.common

# 21 is right after networking (20)
START=21
STOP=21

USE_PROCD=1

start_service() {
    procd_open_instance client-license-service

    # procd_set_param env GODEBUG=schedtrace=30000
    # procd_set_param env GODEBUG=schedtrace=30000,scheddetail=1

    # command
    procd_set_param command /usr/bin/client-license-service -l /etc/config/licenses.json -p sdwan -u `cat /etc/config/uid`
    # restart indefinitely if crashed, 5 seconds between attempts
    procd_set_param respawn 3600 5 0

    # stdout to system log
    procd_set_param stdout 1
    # stderr to system log
    procd_set_param stderr 1

    procd_close_instance
}