#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=99
STOP=99

USE_PROCD=1

start_service() {
    CLOUD=`jsonfilter -i /etc/config/current.json -e '@["system"]["cloud"]'`
    # If there are no cloud settings, just enable cloud access
    # This is for backward compatibility
    if [ -z "$CLOUD" ] ; then
        ENABLED="true"
    else
        ENABLED=`jsonfilter -i /etc/config/current.json -e '@["system"]["cloud"]["enabled"]'`
    fi

    if [ $ENABLED = "true" ] ; then
        SERVERS=`jsonfilter -i /etc/config/current.json -e '@["system"]["cloud"]["cloudServers"]' | tr -d ',"[]'`
        for server in $SERVERS ; do
            procd_open_instance
	        procd_set_param command /usr/bin/pyconnector -s $server
	        procd_set_param stdout 1
	        procd_set_param stderr 1

            # restart indefinitely if crashed, 120 seconds between attempts
            procd_set_param respawn 3600 120 0
	        procd_close_instance
        done
    fi
}
